{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "Routes": [
    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "solvers-app-service",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/solvers/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "solvers"
    },

    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "users-app-service",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/users/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "users"
    },

    {
      "DownstreamPathTemplate": "/api/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "users-app-service",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/login",
      "UpstreamHttpMethod": [ "POST" ],
      "SwaggerKey": "users"
    },


    {
      "DownstreamPathTemplate": "/api/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "users-app-service",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/register",
      "UpstreamHttpMethod": [ "POST" ],
      "SwaggerKey": "users"
    },


    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "quotas-app",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/quotas/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "quotas"
    },

    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/monitor/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "monitor-app",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/monitor/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "monitor"
    },

    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/minizinc/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "minizinc-app",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/minizinc/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "minizinc"
    },

    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/scheduler/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "scheduler-app",
          "Port": 80
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "UpstreamPathTemplate": "/api/scheduler/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "scheduler"
    },

    {
      "DownstreamPathTemplate": "/api/solutions/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "solution-service",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/solutions/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "SwaggerKey": "solutions"
    }

  ],

  "SwaggerEndPoints": [
    {
      "Key": "solvers",
      "Config": [
        {
          "Name": "Solvers API",
          "Version": "v1",
          "Url": "http://solvers-app-service/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "quotas",
      "Config": [
        {
          "Name": "Quotas API",
          "Version": "v1",
          "Url": "http://quotas-app/openapi.json"
        }
      ]
    },
    {
      "Key": "monitor",
      "Config": [
        {
          "Name": "Monitor API",
          "Version": "v1",
          "Url": "http://monitor-app/openapi.json"
        }
      ]
    },
    {
      "Key": "minizinc",
      "Config": [
        {
          "Name": "Minizinc Data API",
          "Version": "v1",
          "Url": "http://minizinc-app/openapi.json"
        }
      ]
    },
    {
      "Key": "scheduler",
      "Config": [
        {
          "Name": "Scheduler API",
          "Version": "v1",
          "Url": "http://scheduler-app/openapi.json"
        }
      ]
    },
    {
      "Key": "solutions",
      "Config": [
        {
          "Name": "Solutions API",
          "Version": "v1",
          "Url": "http://solution-service/openapi.json"
        }
      ]
    },
    {
      "Key": "users",
      "Config": [
        {
          "Name": "Users API",
          "Version": "v1",
          "Url": "https://api.swaggerhub.com/apis/LukaZeleznik/users/v1"
        }
      ]
    }
  ]
}
