{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  },


  "Routes": [
    {
      "AddHeadersToRequest": {
        "UserId": "Claims[UserId] > value > |",
        "Role": "Claims[Role] > value > |"
      },
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5225
        }
      ],
      "UpstreamPathTemplate": "/api/solvers/{everything}",
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      },
      "SwaggerKey": "solvers"
    }
  ],

  "SwaggerEndPoints": [
    {
      "Key": "solvers",
      "Config": [
        {
          "Name": "Solvers API",
          "Version": "v1",
          "Url": "http://localhost:5225/swagger/v1/swagger.json"
        }
      ]
    }

  ]
}
